{
  "_comment": "Vandam trust settings. Calibrated 2026-05-26 by explicit Yossi instruction: minimize prompts so the ones that DO fire actually mean stop and read. Audit anytime by reading this file. Revoke any line you regret. The 'ask' block is the short list of things that should always make Yossi pause. The env.PATH block ensures railway/gh/brew/twilio etc. resolve in tool subshells.",
  "env": {
    "PATH": "/usr/local/node/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  },
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__*",
      "mcp__ccd_session__*",
      "mcp__ccd_session_mgmt__*",
      "mcp__ccd_directory__*",
      "mcp__c97c8e85-5f92-4bff-879f-f3f66eb36157__*",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__search_*",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__get_*",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__list_*",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__label_*",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__unlabel_*",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__create_draft",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__create_label",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__delete_label",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__update_label",
      "mcp__Claude_in_Chrome__read_*",
      "mcp__Claude_in_Chrome__get_*",
      "mcp__Claude_in_Chrome__list_*",
      "mcp__Claude_in_Chrome__find",
      "mcp__Claude_in_Chrome__select_*",
      "mcp__Claude_in_Chrome__switch_*",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_in_Chrome__resize_window",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__mcp-registry__*",
      "Bash(railway *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(deno *)",
      "Bash(bun *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(http *)",
      "Bash(brew *)",
      "Bash(twilio *)",
      "Bash(vercel *)",
      "Bash(wrangler *)",
      "Bash(mdfind *)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(pdftotext *)",
      "Bash(textutil *)",
      "Bash(jq *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(open *)",
      "Bash(osascript *)",
      "Bash(pbcopy *)",
      "Bash(pbpaste)",
      "Bash(uuidgen)",
      "Bash(date *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(unset *)",
      "Bash(read *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(until *)",
      "Bash(if *)",
      "Bash(sleep *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(xargs *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf /Users)",
      "Bash(rm -rf /Users/*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fx*)",
      "Bash(railway delete *)",
      "Bash(railway down *)",
      "Bash(twilio api:core.messages.create*)",
      "Bash(twilio api:messaging.v1.services *)",
      "Bash(gh repo delete *)",
      "Bash(gh pr merge *)",
      "Bash(vercel rm *)",
      "Bash(vercel remove *)",
      "Bash(npm publish *)",
      "Bash(pip uninstall *)",
      "Bash(brew uninstall *)",
      "Bash(dropdb *)",
      "Bash(psql -c DROP*)",
      "Bash(sudo *)",
      "mcp__f3fed15b-c70e-4349-aaaf-659c6e7b3b0e__send_*"
    ]
  }
}
